
###############################################################
## Program File: matrix
## Author: Aeijan Bajracharya
## Date: 10/11/19
## Description: Contains functions for matrix manipulation and 
##		arithmetic
###############################################################

#!/bin/bash -e

###############################################################
## Function: dims()
## Description: Finds the row and column size of the matrix
##		passed in or entered in through keyboard input
## Parameters: .txt file of a matrix or user enters in a matrix
##		through the keyboard
## Pre-Conditions: Takes in a file or keyboard input
## Post-Conditions: Prints the row and column size of the matrix
###############################################################
dims() {
	if [ $# -gt "1" ] # Prints an error if there is more than 1 parameter
	then
		echo "Error" 1>&2
		return 1
	elif [ $# = "1" ] && [ ! -r $1 ] # Prints an error if the passed in file is unreadable
	then
		echo "Error, file is unreadable" 1>&2
		return 1
	else
		firstline=$(head -n 1 $1) # Takes the first row of the matrix
		cols=$(echo $firstline | wc -w ) # Counts the number of fields in the first row
		rows=$(wc -l $1) # Returns the number of lines in the file
		echo $rows
		rows=$(echo $rows | cut -f 1 -d " ")  # cuts the first field (-f 1) from a list of fields delimited by the string " " (-d)
		printf "$rows $cols\n"
		return 0
	fi		 		
}

###############################################################
## Function: transpose()
## Description: Transposes the matrix passed in or entered in 
##		through keyboard input
## Parameters: .txt file of a matrix or user enters in a matrix
##		through the keyboard
## Pre-Conditions: Takes in a matrix through a file or keyboard 
#		   input
## Post-Conditions: Prints the transposed matrix to the terminal
###############################################################
transpose() { 
	firstline=$(head -n 1 $1)
	cols=$(echo $firstline | wc -w )
	rows=$(wc -l $1)
	rows=$(echo $rows | cut -f 1 -d " ")
	if [ $# -gt "1" ]
	then
		echo "Error" 1>&2
		return 1
	elif [ $# = "1" ] && [ ! -r $1 ]
	then
		echo "Error, file is unreadable" 1>&2
		return 1
	else
		for((i = 1; i <= $cols; i++))
		do
			eachcol=$(cut -f $i $1)
			for((j = 1; j <= $rows; j++))
			do
				read num
				if [ $j = $rows ]
				then
					printf "%d" $num
				else
					printf "%d\t" $num
				fi
			done <<< "$eachcol"
			printf "\n"
		done
		return 0
	fi
}

###############################################################
## Function: mean()
## Description: Find the average of each column of a matrix
## Parameters: .txt file of a matrix or user enters in a matrix
##		through the keyboard
## Pre-Conditions: Takes in a matrix through a file or keyboard 
#		   input
## Post-Conditions: Prints the averages to the terminal
###############################################################
mean() {
	rows=$(wc -l $1)
	rows=$(echo $rows | cut -f 1 -d " ")  # cut cuts the first field (-f 1) from a list of fields delimited by the string " " (-d)
	firstline=$(head -n 1 $1)
	cols=$(echo $firstline | wc -w )
	
	if [ $# -gt "1" ]
	then
		echo "Error 1" 1>&2
		return 1
	elif [ $# = "1" ] && [ ! -r $1 ]
	then
		echo "Error, file is unreadable" 1>&2
		return 1
	else
		sum=0
		for((i = 1; i <= $cols; i++))
		do
			eachcol=$(cut -f $i $1)
			for((j = 1; j <= $rows; j++))
			do
				read num
				sum=$((sum+$num))
			done <<< "$eachcol"
			sum=$(( ($sum + ($rows/2)*( ($sum>0)*2-1))/$rows ))
			if [ $i = $cols ]
			then
				printf "%d\n" $sum
			else
				printf "%d\t" $sum
			fi
			sum=0
		done
		return 0
	fi
}

###############################################################
## Function: add()
## Description: Adds two matrices together
## Parameters: Two .txt files of matrices
## Pre-Conditions: Takes in two matrices through two files
## Post-Conditions: Adds the two matrices together and prints
##		    the result matrix to the terminal
###############################################################
add() {
	rowsm1=$(wc -l $1)
	rowsm1=$(echo $rowsm1 | cut -f 1 -d " ")  # cut cuts the first field (-f 1) from a list of fields delimited by the string " " (-d)
	#echo "This is m1 rows: $rowsm1"

	firstlinem1=$(head -n 1 $1)
	colsm1=$(echo $firstlinem1 | wc -w )
	#echo "This is m1 cols: $colsm1"

	rowsm2=$(wc -l $2)
	rowsm2=$(echo $rowsm2 | cut -f 1 -d " ")  # cut cuts the first field (-f 1) from a list of fields delimited by the string " " (-d)
	#echo "This is m2 rows: $rowsm2"


	firstlinem2=$(head -n 1 $2)
	colsm2=$(echo $firstlinem2 | wc -w )
	#echo "This is m2 cols: $colsm1"


	if [ $# != "2" ]
	then
		echo "Error 1" 1>&2
		return 1
	elif [[ $# = "2" && ( ! -r $1 || ! -r $2 ) ]]
	then
		echo "Error, file is unreadable" 1>&2
		return 1	
	elif [ $rowsm1 -ne $rowsm2 ] || [ $colsm1 -ne $colsm2 ]
	then
		echo "Error, matrices are not the same size!" 1>&2
		return 1
	else
		numm1=0
		numm2=0
		sum=0
		paste -d '\n' $1 $2 | while read f1 && read f2
		do
			#echo "f1: $f1"
			#echo "f2: $f2"
			for((i = 1; i <= $colsm1; i++))
			do
				numm1=$(echo "$f1" | cut -f $i)
				#echo "numm1: $numm1"
				numm2=$(echo "$f2" | cut -f $i)
				#echo "numm2: $numm2"
				sum=$(($numm1+$numm2))
				if [ $i = $colsm1 ]
				then
					printf "%d" $sum
				else
					printf "%d\t" $sum
				fi 	
			done
			printf "\n"
			numm1=0
			numm2=0
			sum=0
		done
		return 0
	fi
}

###############################################################
## Function: multiply()
## Description: Multiplies two matrices together
## Parameters: Two .txt files of matrices
## Pre-Conditions: Takes in two matrices through two files
## Post-Conditions: Multiplies the two matrices together and prints
##		    the result matrix to the terminal
###############################################################
multiply() {
	rowsm1=$(wc -l $1)
	rowsm1=$(echo $rowsm1 | cut -f 1 -d " ")  # cut cuts the first field (-f 1) from a list of fields delimited by the string " " (-d)
	#echo "This is m1 rows: $rowsm1"

	firstlinem1=$(head -n 1 $1)
	colsm1=$(echo $firstlinem1 | wc -w )
	#echo "This is m1 cols: $colsm1"

	rowsm2=$(wc -l $2)
	rowsm2=$(echo $rowsm2 | cut -f 1 -d " ")  # cut cuts the first field (-f 1) from a list of fields delimited by the string " " (-d)
	#echo "This is m2 rows: $rowsm2"


	firstlinem2=$(head -n 1 $2)
	colsm2=$(echo $firstlinem2 | wc -w )
	#echo "This is m2 cols: $colsm1"

	if [ $# != "2" ]
	then 
		echo "Error 1" 1>&2
		return 1
	elif [[ $# = "2" && ( ! -r $1 || ! -r $2 ) ]]
	then
		echo "Error, file is unreadable" 1>&2
		return 1		 	
	elif [ $colsm1 != $rowsm2 ]
	then
		echo "Error, the column of the first matrix is not equal to the row of the second matrix." 1>&2
		return 1
	else
		transpose $2 > "tempfile3"
		counter=0

		while read -u 3 left
		do	
			while read -u 4 right
			do
				sum=0
				for((k = 1; k <= $colsm1; k++))
				do
					m1val=$(echo "$left" | cut -f $k)
					m2val=$(echo "$right" | cut -f $k)
					sum=$(($sum+(m1val*m2val)))
				done
				counter=$(($counter+1))
				if [ $counter = $colsm2 ]
				then
					printf "%d" $sum
				else
					printf "%d\t" $sum
				fi
			done 4<"tempfile3"
			counter=0
			printf "\n"
		done 3<"$1"
	fi
}


datafilepath="datafile$$"
if [ "$#" = "0" ]
then 
	echo "Error, no arguments were passed" 1>&2
	exit 1
elif [ $1 = "add" ] || [ $1 = "multiply" ]
then
	if [ $# = "3" ]
	then
		$1 $2 $3
	else
		echo "Error" 1>&2
		exit 1
	fi
elif [ $1 = "dims" ] || [ $1 = "transpose" ] || [ $1 = "mean" ]
then
	if [ $# = "2" ]
	then
		$1 $2
	elif [ $# = "1" ]
	then
		cat > "$datafilepath"
		$1 "$datafilepath"
	else
		echo "Error" 1>&2
		exit 1
	fi
else
	echo "Error, function does not exist: $1" 1>&2
	exit 1
fi	
